article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
/* ______________Шаблоны__________________________________________________________________________ */
.transition(@time){
-ms-transition:  all @time ease-in-out 0s;
-webkit-transition:  all @time ease-in-out 0s;
-moz-transition:  all @time ease-in-out 0s;
 transition:  all @time ease-in-out 0s;
}

.box-sizing{ 
-o-box-sizing:border-box;
-moz-box-sizing:border-box;
-webkit-box-sizing:border-box;
box-sizing:border-box;   }	

.my_trasform(@transform){
-o-transform: @transform;
	-ms-transform:@transform;
 -moz-transform: @transform; 
-webkit-transform: @transform ;
 transform: @transform ;  
}

 .word-wrap {
 -webkit-word-wrap:  break-word;
 -ms-word-wrap:  break-word;
  word-wrap: break-word;}
			
 .my_opacity(@opacity)
 { 
-ms-opacity:@opacity;
-moz-opacity:@opacity;
-webkit-opacity:@opacity;
 opacity:@opacity;}	
 
 .cross_gradient(@deg,@1color, @2color ){
background: -o-linear-gradient(@deg , @1color,@2color);
background: -ms-linear-gradient(@deg , @1color,@2color);
 background: -moz-linear-gradient(@deg , @1color,@2color) ;
background: -webkit-linear-gradient(@deg , @1color,@2color) ;	
background: linear-gradient(@deg , @1color,@2color) ;
}	

.my_width(@this_width, @parent_width){
  width: (@this_width / @parent_width) * 100% ;
} 
 .my_font-size(@this_font-size, @parent_font-size){
  font-size: (@this_font-size / @parent_font-size) * 100% ;
}

@Base-color2: #000;
@text-color: #fff;
@mark-header-color:#FF8400;

/*Цвет подчеркивания важной информации*/
@text-style-color: #4e7aa9 ;

/*Текст в навигации*/
.text--color-mark{ color: @text-style-color;}

@header_normal_color: #959595; /* rgb(149, 149, 149);*/

.both () {
clear:both;
	}
	
	*{
 /* Что бы не было полей и отступов по умлчанию*/				
margin:0  ;
padding:  0 ;
.transition(0.3s);
}  


ul{list-style:none;}  
 * a{text-decoration:none; 
  color: @text-color;} 
  				a, a:link{ outline:none; border: 0px;}
 
input,
button,
input,
select,
textarea
{ 
outline: none;
border: 0px;

	&[placeholder]{  color: #C4C4C4;}
	&::-webkit-input-placeholder { color: #C4C4C4;}
	&::-moz-placeholder       { color: #C4C4C4;}
	&:-moz-placeholder       { color: #C4C4C4;}
	&:-ms-input-placeholder  { color: #C4C4C4;}

	&:focus { 
	outline: none;
	border: 0px;
	
		&::-webkit-input-placeholder {
		opacity: 0; 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; }
		
		&::-moz-placeholder          {
		opacity: 0; 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
		
		&:-moz-placeholder   {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}
		
		&:-ms-input-placeholder      {opacity: 0; 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";}

	}
}
	
 .clearfix () {
	
	&:before ,&:after{
    content: "";
    display: table;
    clear: both;}
}

	.my_button(){
	background: @mark-header-color;
	border-radius: 0%;
	
			&:hover {	
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7), 
			0px -10px 20px rgba(0, 0, 0, 0.15) inset;
			outline:none;
			}
			&:active, &:focus,  &:active:focus  {	
			outline:none;
			background: darken(@mark-header-color,  5%);
			}
		}


 
h1,h3,h2 { 	margin: 0;}	
	
	
body {
    width: 100%;
	 color:darken(@text-color, 100%);
font:14px /1.7em  Tahoma, Arial , sans-serif; 
}

/*Переменные для медиазапросов*/
@desctop_max_full_1920_cite_width:1920px;
@desctop_max_full_cite_width:1580px;
@desctop_full_cite_width:1260px;
@desctop_min_cite_width:1024px;
@mapcase_cite_width:768px;
@max_mob_cite_width:480px;
 @mob_cite_width:360px;
@min_mob_cite_width:320px;


 
/* Переменные для рассчета ширины--------------------------------------------------*/
/* Ширина странички */
@desctop_min_cite_width:1024px;

/* Ширина странички ,без полей*/
 @all-width:925px;
 
 /* Ширина левой панли */
@left-side-bar:195;


/* Ширина правой панли */
@right-side-bar: 720;


/* Ширина  блока с товаром */
@block_wares_width:221px;
 
 
	.all{	 
	width: @desctop_min_cite_width;
	margin: 0 auto; 
	padding-left: (@desctop_min_cite_width -  @all-width  )/2;   
	padding-right: (@desctop_min_cite_width -  @all-width  )/2; 
	padding-top: 29px;
	text-align:center;
	background-color: @text-color;}

	.all *{
display:block;
}
.all span,
.all datalist
 {
display: inline;
display:inline-block;}


/*------------	Тень разделитель--------------*/	
	.division-line--box-shadow{
	@shadow_height:20px;
	padding-top: @shadow_height;		
	box-shadow: darken(@text-color,  15%) 0px  15px 10px -8px  inset;
	}



/*Хедер--------------------------------*/



header{
min-height: 173px;



	/*Верхний блок с рекламными обьявлениями
*/	
.header_advertisement{
padding-bottom: 10px;	
	
		&>*{
		float:left;	
		position:relative;	
		padding-left:74px; 
		background-repeat: no-repeat ;
		background-position: left center;		
			}	
	}
	
	  /*Стили для рекламных обьявлений*/
	  
	.advertisement_advertisement-block2{
		float:right;
				
		.advertisement-block_icon{
		background-image:url(../images/tel.png);	}
	}
	
/*	Изображение слева в рекламном блоке*/
		.advertisement-block_icon{
		position:absolute;
		top: 0%;
		left: 0%;
		height: 100%;	
		width: 73px;
		background-image:url(../images/delivery.png);
		background-repeat: no-repeat ;
		background-position:  center;	
		}
			  /*Заголовок*/
		h3{
			font-size: 30px;
			color: @mark-header-color;
			line-height: 1.1em;
			.my_font-size(30, 14);
		}
		  /*Текст*/	
		p{
		margin: 0;
		line-height: 1.2;
		color: @header_normal_color;
		}
			
	 /*Маленький текст внизу*/	
		  p:last-child{
			  .my_font-size(10, 14);
		  }	
  
   /*Подчеркивание важных моментов*/	
			.dark{
				color: @Base-color2;}
	
/*	Вторая строка заголовка----------------------------------------------------------*/
		  
	.header_sup-row	{
	min-height: 104px;
	.both;	
	}	  
	
		  
	/*Высота для блока с логотипом и блока с кнопками входа,регистрации*/
	
		/*Стили для логотипа */
		.header_logo{
		.my_width(314, @all-width);	
		float:left;
		}
			
			h1{
			 .my_font-size(48, 14);
			line-height: 0.8em;
			}
			
				strong span{float:left;}
				
			
				/*Создает разноцветный текст   */
				.red{ color: @mark-header-color;}
				.gray{ color: darken(@text-color,  40%);}
				
		
			small{
			color: @header_normal_color;	
			.my_font-size(12, 14);
			text-align:left;
			}
		
		
		.header_input-block{
		.my_width(611, @all-width);	
		margin-left: 33.9459%; 
		padding-top: 34px;	
			}
			
			.input-block_entrance-registration{
				float:left;
				line-height: 2em;
				
				a{	
				display:inline-block;
				color: #4E7AA9; 
				.my_font-size(12, 14); 
				}
				

			}
			
			.input-block_search{
			float:right;
			width: 310px;
			 height: 30px;
			
				*{height: 100%;}
				
				input[type="search"]{ 
				width: 310px - 85px; 
				background: #f7f7f7;
				padding: 2px;
				.my_font-size(12, 14); 
				color: darken(@text-color,  70%);
				
					&:hover{box-shadow: darken(@text-color,  20%) 0px 0px 2px 1px inset; }
					
					&:focus{
					box-shadow: darken(@text-color,  40%) 0px 0px 2px 1px inset;
					background: @text-color;
					 }
				}
				
				button{
				width: 85px;
				background: @mark-header-color;
				border-radius: 0%;
				.my_font-size(12, 14);
				color: @text-color;
				
					&:hover {	
					box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.7), 
					0px -10px 20px rgba(0, 0, 0, 0.15) inset;
					outline:none;
					}
					&:active, &:focus,  &:active:focus  {	
					outline:none;
					background: darken(@mark-header-color,  5%);
					}
				}
			}			
}
/*Конец Хедера------------------------------*/



/*Навигация-------------------------------------------------------*/
nav{ 
clear:both;  
background:#315887;
  .cross_gradient(bottom,#03326d , #315887 );
  
  
/*  кнопка переключатель меню*/
	.top_switch-meni{
	position: relative;
	display: none;
	width:  100px;
	height: 39px;
	padding-top: 5px;
	cursor: pointer;
    color: @text-color;
	text-align:center;
	.my_font-size(16, 14);
	background: darken(#03326d ,0%);
	
	&:hover {box-shadow: @Base-color2 1px 1px 4px 6px inset;}
	}
	
	.switch-meni--show, .switch-meni--show:hover{background: darken(#03326d ,10%);}
/*  Навигационное меню*/

	ul{
	  margin-bottom: 0px;
	  float:left;
	  	
		
		li
		{
		float:left;
		  .cross_gradient(bottom,#03326d , #315887 );
		.my_font-size(11, 14);
		} 
		
			a{ 
			padding-left: 18px;
			padding-right: 18px;
			padding: 7.5px 18px;}
			
			li:hover{ 
			background:lighten(#315887,20%);
			.cross_gradient(bottom,lighten(#03326d ,20%), lighten(#315887,20%) );}

			li:hover a,  a:link,a:focus {
				text-decoration:none;
				color: @text-color;
			 }
			 
			 li:active {
			background:darken(#315887,8%);
			.cross_gradient(bottom,darken(#03326d ,8%), darken(#315887,8%) );}
					
	}
	
    .nav_bakcet{
	float:right;	
	height: 39px;	
	padding-right: 11px;
	.my_font-size(12, 14);	
	line-height: 3.1em;
	color: @text-color;
	.cross_gradient(top,#505050 , #040404 );
		}
	
/*	Иконка*/	
		.bakcet_icon{
		height: 100%;
		width: 45px; 
		background:url(../images/basket.png) no-repeat center ;
		}
		
}
/*Конец блока навигации---------------------------------------------------------*/



/*Боковая панель---------------------------------------------------------*/

aside{
.both;
.my_width(@left-side-bar, @all-width);
float:left;

/*Первый список*/
	ul:nth-child(1){
	.my_font-size(17, 14);	
	line-height: 1.4em;
	padding-top: 5px;
	
		ul{
		padding-left: 37px;	
		.my_font-size(15, 17);	
		}
	}
	
	h3{
	padding-top: 32px;	
	.my_font-size(20, 14); 
	}
	
	h3:last-of-type{
	padding-top: 58px;	
		 }
	
	ul:nth-of-type(2){
	.my_font-size(12, 14);
	line-height: 1.5em;
	}
	
	p{.my_font-size(12, 14);}
	
	
	datalist{display: inline-block;}
	
	

}
/*Конец боковой панели  ---------------------------------------------------------*/


/*Главная панель ---------------------------------------------------------*/



.maincontent{	
.my_width(@right-side-bar, @all-width );
min-height: 1492px;
clear:right;
float:right;
padding-left:  27px;
margin-bottom:15px;


	h2{  
	.my_font-size(30, 14);
	line-height: 1.9em;
	}
	
	p{
    .my_font-size(12, 14);
	line-height: 1.4em;
	}
  
	  
 /*Список товаров----------------------------*/ 
  .wares {
	 display:block;
	 padding-top: 10px;
	 text-align:justify;
	  }
  
  /* Элемент списка ----------------------------*/  
  
		li{
		width: @block_wares_width;
		min-height: 288px;	
		margin-bottom: 18px;
		display:inline-block;
		} 
		
		li:nth-child(3n + 2){
		margin-left: 10px;
		margin-right: 10px;
			 }
		
			figure, figcaption{
			border-radius: 5px;
			box-shadow: darken(@text-color,  10%) 0px 0px 2px 1px;
			}
			
			figure{
			min-height: 210px;	
			margin-bottom: 10px;
			text-align:center;
			padding-top: 15px;
			}
			
/* Картинка-----------------------------------*/
				img{
				display:inline-block;
				max-width: 100%;
				}
				
/*      Описанние------------------------------*/
			
			figcaption{
			min-height: 45px;
			border-radius: 5px 5px 0px 0px;
			.my_font-size(14, 12);
			padding: 4px 8px;
			
/*    название----------------------------------*/
			
				p{ line-height: 1em;}
			
			}
			
			input[type="button"]{
			height: 23px;	
			width: 100%;
			
			.my_font-size(12, 14);
			color:@text-color;
			background:darken(@text-color, 70%);
			.cross_gradient(bottom,#969696 ,#BDBDBD );
			border-radius:  0px 0px 5px 5px;
			.transition(0.1s);
			
				&:hover{ 
				
				box-shadow: darken(@text-color,  10%) 0px 4px 8px 1px inset,
				darken(@text-color,  70%) 0px -4px 8px 1px inset;
				}
				
					&:active{ 
				color:darken(@text-color, 100%); 
				box-shadow: darken(@text-color,  30%) 0px 4px 8px 1px inset,
				darken(@text-color,  30%) 0px -4px 8px 1px inset;
				}
				
			}
			
/*			Цвет кнопки выбранного товара*/
			
			  .js_wares_selection input[type="button"]{
			.cross_gradient(bottom,#994965 ,#7e0631 );
			
			&:hover	,&:active{
				box-shadow: lighten(#994965,  15%) 0px 4px 8px 1px inset,
				lighten(#7e0631,  15%) 0px -4px 8px 1px inset;}
				
				}
				
/*	       	Зачеркнутый текст*/	
             .discont{text-decoration:line-through;}
	
			

}
/*Конец основной части ---------------------------------------------------------*/


/*Футер ---------------------------------------------------------*/

footer{ 
padding-top:12px;
padding-bottom:5px;
.both;
.my_font-size(12, 14);
box-shadow: darken(@text-color,  15%) 0px  -9px 10px -3px  ;


	.footer_text{
	.my_width(429, @all-width);		
	line-height: 1.2em;
	color: #5F5F5F;
	
	
		p{margin:0;}
	
	}
	
	.footer_btn{
	height: 31px;	
	width: 88px;
	float:right;
	margin-left: 14px;
	background: darken(@text-color,  40%);
		}
	
}




/*Медизапросы--------по мере уменьшения ----------------------------------------*/

/*Класс для выстраивания элементов вертикально*/
	.vertical_row(){ 
	width: 100%;
	float:none;}

/*Если экран меньше 1024---------------------------------------------------------------------------------*/


@media screen and (max-width: @desctop_min_cite_width) {

	.all{
	width:@mapcase_cite_width;
	padding-left: 0px;   
	padding-right: 0px; 
	}
	
/*	Четверть ширины*/
	@four_width:@mapcase_cite_width / 4 ;
	
	
	aside{
	.my_width(@four_width, @mapcase_cite_width);
	}
	
	.maincontent{	
	.my_width((@four_width * 3), @mapcase_cite_width );
	padding-left: 10px;
	
	
	
		.wares {
		
			li{
				float:left;
				display:block;
			  }
			
			  li:nth-child(3n + 2){
			  margin-left: 0px;
			  margin-right: 0px;
				   }
			  
			/*Величина пустого пространства 
			*/			 
			@empty_width: (@four_width * 3) - (2* @block_wares_width);
			
			  li, li:nth-child(3n + 2){margin-left: @empty_width / 3;}	 
		
		}
	}

}


/*Если экран меньше 768---------------------------------------------------------------------------------*/
@media screen and (max-width: @mapcase_cite_width) {

	.all{
	width:@max_mob_cite_width;
	}	
	
	/*Выстраивает блоки друг под другом, вертикально*/
	
/*	Стили для заголовка---------------------------------------------------------------*/
	
/*	верхняя часть заголовка--------------------------*/	
	header
		.header_advertisement
		{
		.advertisement_advertisement-block1,
		.advertisement_advertisement-block2{	
		.vertical_row;
		margin-bottom: 5px;
		}
	}
	
	
/*	нижняя часть заголовка--------------------------*/	
		header .header_sup-row 	{
		.header_logo,
		.header_input-block{width: 50%;}
		
			.header_input-block{margin-left:50%; }
		
		}
	
	
			header .header_input-block{
			/*		Уменьшает отступ с 34 до 24*/
			padding-top:24px;
			margin-bottom: 10px;
			
				.input-block_entrance-registration{margin-bottom: 10px;}
				
				.input-block_entrance-registration,
				.input-block_search {
				.vertical_row;
				}
			
			}
			
	/*		Делаем из ссылок кнопки для удобства пользователей*/
			header .input-block_entrance-registration{
				
				span{.my_button;}
				
				a{	
				padding: 2.5px 10px;
				.my_font-size(14, 14); 
				}
				
				a:hover,a:link{
				text-decoration:none;
				color: @text-color; 
				}	
			}
			
/*			Блок "Поиска"------------------*/
		    header   .input-block_search{	
		
					input[type="search"], button{ 
					.vertical_row;
					}	
			}
				
	
/*	Навигация--------------------------------------------------------------------------------	*/			
	
	nav{
/*		Показывает кнопку*/
		.top_switch-meni{
		display:block;	
		}	
		
		ul, .nav_bakcet{.vertical_row;}
		/*	Ширина списка = общая ширина - ширина корзины*/
		
	/*скрывает меню*/		
		.hide_meni{display:none;}
		
		ul li{float:none;}	

		}
		

/*боковая панель и основное содержимое------------------------------------------------------------	*/			
		
	aside,.maincontent{.vertical_row;}
	
	aside *, .maincontent h2{text-align:center;}	
	

/* основное содержимое------------------------------------------------------------	*/	
	.maincontent{	
	padding-left: 0px;
	
		.wares {
			  
			/*Величина пустого пространства 
			*/			 
			@empty_width: @max_mob_cite_width - (2* @block_wares_width);
			
			 li, li:nth-child(3n + 2){
			margin-left: @empty_width / 3;
			
			}
			
			li input[type="button"]{height: 30px;}	 
		
		}
	}
	
	footer .footer_text{
	.my_width(250, @max_mob_cite_width);}
	
}




/*Если экран уже 480---------------------------------------------------------------------------------*/
@media screen and (max-width:@max_mob_cite_width) {
		
	.all{
	width: @mob_cite_width;
	}	
	
/*	Стили для заголовка*/
		/*Выстраивает блок поиска и блок регистрации вертикально друг под друга*/
			header .header_sup-row 	{
			
				.header_logo,
				.header_input-block{ .vertical_row;}
				.header_input-block{margin-left:0%; }	
			
			}
			
	/*		Стили для логотипа*/
			header .header_sup-row h1{
			margin: 0px auto;
			width: 290px;}
			
				header small {text-align: center;}
			
			
/*			Стили для блока "Поиска"*/
				header .header_input-block .input-block_search{	
				margin: 0 auto;
				width: 310px ; 
				/*		инпут равен 2/3 общей ширины */
				
					input[type="search"]{ 
					width: 310px - 85px; 
					}
					
					button{
					/*		ширина кнопки равна 1/3 общей ширины */
					width: 85px;
					}
				}
		
		
	/*	Основное содержимое*/
		.maincontent .wares	{ 
			li, li:nth-child(3n + 2){
			float:none; 
			margin-left: auto;
			margin-right: auto;
			}	
		}	
		
/*		Футер*/
		footer .footer_btn{ margin-bottom: 14px;}
		
		footer .footer_text{
		.my_width(250, @mob_cite_width);}

}




/*Если экран меьше 360---------------------------------------------------------------------------------*/
@media screen and (max-width:  @mob_cite_width) {

.all{width: @min_mob_cite_width;}

footer .footer_text{
	.my_width(200,  @min_mob_cite_width);}

	
}


/*Медиазапросы для больших экранов*/


/*Если экран больше 1260---------------------------------------------------------------------------------*/
@media screen and (min-width: @desctop_full_cite_width) {
	
	.all{width: @desctop_full_cite_width;}
	
		header{
		
			.header_advertisement{
			width:@desctop_min_cite_width;
			margin: 0 auto;
			}
			
			 .header_logo { 
			margin-left: 10%;}
			
			 .header_input-block{
			margin-right: 10%;
			.my_width(611, @desctop_full_cite_width);	
			}
			
			 .header_logo{
			.my_width(314, @desctop_full_cite_width);	}
		}
		
		nav ul{margin-left: 10%;}
	
	aside{
.my_width(@left-side-bar, @desctop_full_cite_width);}	
			
	.maincontent{
.my_width((@desctop_full_cite_width - @left-side-bar), @desctop_full_cite_width);
		}

footer .footer_text{
	.my_width(1000, @desctop_full_cite_width);}		

}








/*Если экран больше 1260---------------------------------------------------------------------------------*/
@media screen and (min-width: @desctop_full_cite_width) {

}


/*Если экран больше 1260---------------------------------------------------------------------------------*/
@media screen and (min-width: @desctop_max_full_cite_width) {

}